<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Log in</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>

<body>
	<div id="header">
		<h1>Welcome</h1>
	</div>

	<div id="purchase_form_div">
		<!-- Stripe ecommerce form -->
		<form action="/purchase_item" method="POST">
  			<script
    			src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    			data-key="pk_test_b32ZChkSEhw5Qocxt11PUw8a"
    			data-amount="2000"
    			data-name="Demo Site"
    			data-description="2 widgets ($20.00)"
    			data-image="/128x128.png">
  			</script>
		</form>
	</div>

</body>

</html>